CBOI USER FETCH
a) FetchById  -  Fetch Merchant user Details using vpa_id or serial number or account_number.
UAT API :- https://api-preprod.txninfra.com/encrV4/CBOI/fetch/fetchById
PROD API :- https://centralbank-prod.isupay.in/encrV4/fetch/fetchById



Req :- 
{
            "vpa_id": "20250906043107-iservuqrsbrp@cbin"
}


Success Response:
{
    "data": [
        {
            "awb_no": null,
            "courier_type": null,
            "created_date": "2025-09-30T18:17:59.000Z",
            "device_delivery_status": null,
            "device_status": null,
            "mapping_status": null,
            "merchant_account_no": "3915343138",
            "merchant_delivery_address": "Patia,Bhubaneswar",
            "merchant_delivery_pincode": "908909",
            "merchant_email": null,
            "merchant_id": "CBOI0836D38B",
            "merchant_mobile": "9971560809",
            "merchant_name": "Biswajit Sahoo",
            "merchant_status": null,
            "network_type": null,
            "qr_string": "upi://pay?pa=20250906043107-iservuqrsbrp@cbin&pn=Biswajit Sahoo&cu=INR&mode=02&purpose=00&orgId=159016&mid=CBOI0836D38B&mc=3501&tn=06043107&msid=27309251809865&sign=MEUCIElYXsAfUVYu+L1FANgwo5Aq7BD04MeQiZBIcoIrviUwAiEA448Y4SHvwHInySVDs6yTmbTZB9fdrA0zd7Y0IUywsvE=",
            "serial_number": null,
            "sim_no": null,
            "state": "ODISHA",
            "terminal_id": "06043107",
            "upi_status": false,
            "vpa_id": "20250906043107-iservuqrsbrp@cbin"
        }
    ],
    "message": "User details fetched successfully",
    "status": 0
}


Req :- 
{
           "mobile_number": "9971560809",
}


Success Response:
{
    "data": [
        {
            "awb_no": null,
            "courier_type": null,
            "created_date": "2025-09-30T18:17:59.000Z",
            "device_delivery_status": null,
            "device_status": null,
            "mapping_status": null,
            "merchant_account_no": "3915343138",
            "merchant_delivery_address": "Patia,Bhubaneswar",
            "merchant_delivery_pincode": "908909",
            "merchant_email": null,
            "merchant_id": "CBOI0836D38B",
            "merchant_mobile": "9971560809",
            "merchant_name": "Biswajit Sahoo",
            "merchant_status": null,
            "network_type": null,
            "qr_string": "upi://pay?pa=20250906043107-iservuqrsbrp@cbin&pn=Biswajit Sahoo&cu=INR&mode=02&purpose=00&orgId=159016&mid=CBOI0836D38B&mc=3501&tn=06043107&msid=27309251809865&sign=MEUCIElYXsAfUVYu+L1FANgwo5Aq7BD04MeQiZBIcoIrviUwAiEA448Y4SHvwHInySVDs6yTmbTZB9fdrA0zd7Y0IUywsvE=",
            "serial_number": null,
            "sim_no": null,
            "state": "ODISHA",
            "terminal_id": "06043107",
            "upi_status": false,
            "vpa_id": "20250906043107-iservuqrsbrp@cbin"
        }
    ],
    "message": "User details fetched successfully",
    "status": 0
}


Req :- 
{
            "account_number": "3915343138"


}


Success Response:
{
    "data": [
        {
            "awb_no": null,
            "courier_type": null,
            "created_date": "2025-09-30T18:17:59.000Z",
            "device_delivery_status": null,
            "device_status": null,
            "mapping_status": null,
            "merchant_account_no": "3915343138",
            "merchant_delivery_address": "Patia,Bhubaneswar",
            "merchant_delivery_pincode": "908909",
            "merchant_email": null,
            "merchant_id": "CBOI0836D38B",
            "merchant_mobile": "9971560809",
            "merchant_name": "Biswajit Sahoo",
            "merchant_status": null,
            "network_type": null,
            "qr_string": "upi://pay?pa=20250906043107-iservuqrsbrp@cbin&pn=Biswajit Sahoo&cu=INR&mode=02&purpose=00&orgId=159016&mid=CBOI0836D38B&mc=3501&tn=06043107&msid=27309251809865&sign=MEUCIElYXsAfUVYu+L1FANgwo5Aq7BD04MeQiZBIcoIrviUwAiEA448Y4SHvwHInySVDs6yTmbTZB9fdrA0zd7Y0IUywsvE=",
            "serial_number": null,
            "sim_no": null,
            "state": "ODISHA",
            "terminal_id": "06043107",
            "upi_status": false,
            "vpa_id": "20250906043107-iservuqrsbrp@cbin"
        }
    ],
    "message": "User details fetched successfully",
    "status": 0
}



Failed response 

Request body:
{
       "serial_number": ""
}
Response:
{
    "status": -1,
    "message": "Request validation error",
    "error": [
        {
            "type": "field",
            "value": "",
            "msg": "serial number should not contain any space.",
            "path": "serial_number",
            "location": "body"
        },
        {
            "type": "field",
            "value": {
                "serial_number": ""
            },
            "msg": "Exactly one of Username , Serial Number or VPA ID must be provided",
            "path": "",
            "location": "body"
        }
    ]
}



